# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1 
}


order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = ": (%quality at %essid) "
        format_down = ": down"
}

ethernet _first_ {
        format_up = ": (%speed)"
        format_down = ": down"
}

battery all {
        format = " %status %remaining"
}


load {
        format = "CPU load %1min"
}

memory {
        format = " RAM used  %used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %atvailable"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}
