;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
    bg = #282828
    red_normal = #cc241d
    green_normal = #98971a
    yellow_normal = #d79921
    blue_normal = #458588
    purple_normal = #b16286
    aqua_normal = #689d6a
    grey_normal = #a89984

    grey_bright = #928374
    red_bright = #fb4934
    green_bright = #b8bb26
    yellow_bright = #fabd2f
    blue_bright = #83a598
    purple_bright = #d3869b
    aqua_bright = #8ec07c
    fg = #ebdbb2

    bg0_h = #1d2021
    bg1 = #3c3836
    bg2 = #504945
    bg3 = #665c54
    bg4 = #7c6f64
    grey = #928374
    orange_normal = #d65d0e

    bg0_s = #32302f
    fg4 = #a89984
    fg3 = #bdae93
    fg2 = #d5c4a1
    fg1 = #ebdbb2
    fg0 = #fbf1c7
    orange_bright = #fe8019





[bar/lp_screen]
    
    
    monitor = eDP-1
    width = 100%
    height = 20pt
    radius = 3

    ; dpi = 96

    background = ${colors.bg}
    foreground = ${colors.fg}

    line-size = 1pt

    border-top-size = 3pt
    border-left-size = 7pt
    border-right-size = 7pt
    border-bottom-size = 0pt

    border-color = #00000000

    padding-right = 1
    padding-left = 2

    module-margin = 1

    separator = |
    separator-foreground = ${colors.blue_bright}

    font-0 = Cantarell:size=11
    font-1 = Font Awesome 6 Free Solid:size=11
    font-2 = Font Awesome v4 Compatibility Regular:size=11
    font-3 = Font Awesome 6 Brands Regular:size=11

    modules-left = powermenu xworkspaces i3
    modules-right =  pulseaudio xkeyboard battery backlight wlan date 


    cursor-click = pointer
    cursor-scroll = ns-resize

    enable-ipc = true

    tray-position = right

    ; wm-restack = generic
    ; wm-restack = bspwm
    wm-restack = i3

    ; override-redirect = true

[bar/ext_monitor]
    monitor = HDMI-1

    width = 100%
    height = 20pt
    radius = 3

    ; dpi = 96

    background = ${colors.bg}
    foreground = ${colors.fg}

    line-size = 2pt

    border-top-size = 4pt
    border-left-size = 7pt
    border-right-size = 7pt
    border-bottom-size = 0pt

    border-color = #00000000

    padding-left = 0
    padding-right = 1

    module-margin = 1

    separator = |
    separator-foreground = ${colors.blue_bright}

    font-0 = Cantarell:size=11
    font-1 = Font Awesome 6 Free Solid:size=11
    font-2 = Font Awesome v4 Compatibility Regular:size=11
    font-3 = Font Awesome 6 Brands Regular:size=11

    modules-left = xworkspaces
    modules-right =  pulseaudio xkeyboard memory eth date

    cursor-click = pointer
    cursor-scroll = ns-resize

    enable-ipc = true

    wm-restack = i3

[module/xworkspaces]
    type = internal/xworkspaces
    pin-workspaces = true


    label-active = %name%
    label-active-background = ${colors.bg1}
    label-active-underline= ${colors.orange_normal}
    label-active-padding = 1

    label-occupied = %name%
    label-occupied-padding = 1

    label-urgent = %name%
    label-urgent-background = ${colors.red_normal}
    label-urgent-padding = 1

    label-empty = %name%
    label-empty-foreground = ${colors.aqua_bright}
    label-empty-padding = 1

[module/i3]
    type = internal/i3

    format = <label-mode>

    label-mode-background = ${colors.red_normal}
    label-mode-foreground = ${colors.yellow_bright}
    label-mode-padding = 2


[module/xwindow]
    type = internal/xwindow
    label = %title:0:60:...%

[module/pulseaudio]
    type = internal/pulseaudio

    format-volume-prefix = " "
    format-volume-prefix-foreground = ${colors.yellow_bright}
    format-volume = <label-volume>

    label-volume = %percentage%%

    label-muted = 
    label-muted-foreground = ${colors.grey_normal}

[module/xkeyboard]
    type = internal/xkeyboard

    label-layout = %layout%
    
    format-prefix = " "
    format-prefix-foreground = ${colors.yellow_bright}

    label-indicator-padding = 2
    label-indicator-margin = 1

    label-indicator-off-numlock = "  Num Lock off  "
    label-indicator-on-numlock = ""
    label-indicator-off-numlock-foreground = ${colors.red_normal}
    label-indicator-off-numlock-background = ${colors.yellow_normal}

    label-indicator-foreground = ${colors.red_normal}
    label-indicator-background = ${colors.yellow_normal}

[module/memory]
    type = internal/memory
    interval = 2
    format-prefix = " "
    format-prefix-foreground = ${colors.yellow_bright}
    label = %percentage_used:2%%

[module/cpu]
    type = internal/cpu
    interval = 2
    format-prefix = "CPU "
    format-prefix-foreground = ${colors.yellow_bright}
    label = %percentage:2%%

[network-base]
    type = internal/network
    interval = 3
    format-connected = <label-connected>
    format-disconnected = <label-disconnected>
    label-disconnected = %{F#fabd2f}%ifname%%{F#a89984} disconnected

[module/wlan]
    inherit = network-base
    interface-type = wireless
    label-connected = %{F#fabd2f}%{F-} %essid% %netspeed% %signal%%


[module/eth]
    inherit = network-base
    interface-type = wired
    label-connected = %{F#fabd2f}%{F-} %netspeed%

[module/date]
    type = internal/date
    interval = 1

    format-prefix = " "

    format-prefix-foreground = ${colors.yellow_bright}

    date-alt = %d.%m/ %H:%M
    date = %H:%M

    label = %date%
    label-foreground = ${colors.fg}

[module/battery]
    type = internal/battery

    full-at = 100

    low-at = 15

    battery = BAT1
    adapter = hidpp_battery_0

    poll-interval = 5

    format-discharging-prefix = " "
    format-discharging-prefix-foreground = ${colors.yellow_normal}
    format-charging-prefix = " "
    format-charging-prefix-foreground = ${colors.yellow_normal}
    
    
    label-charging-foreground = ${colors.green_bright}
    label-discharging-foreground = ${colors.orange_normal}

    label-full = "FULL"
    label-full-foreground = ${colors.fg}
    format-full-prefix = " "
    format-full-foreground = ${colors.yellow_bright}

    label-low = %percentage%
    format-low-prefix = " LOW"
    format-low-foreground = ${colors.red_bright}

[module/backlight]
    type =internal/backlight

    card = intel_backlight

    use-actual-brightness = true

    enable-scroll = true

    format-prefix = " "
    format-prefix-foreground = ${colors.yellow_bright}

[module/powermenu]
    type = custom/menu

    expand-right = true

    format-spacing = 1

    label-open = 
    label-open-foreground = ${colors.secondary}
    label-close =  cancel
    label-close-foreground = ${colors.secondary}
    label-separator = |
    label-separator-foreground = ${colors.foreground-alt}

    menu-0-0 = suspend
    ; menu-0-0-exec = betterlockscreen -s dimblur
    menu-0-0-exec = systemctl suspend
    menu-0-1 = log out
    menu-0-1-exec = i3-msg exit
    menu-0-2 = shutdown
    menu-0-2-exec = systemctl poweroff
    menu-0-3 = reboot
    menu-0-3-exec = systemctl reboot
    
    menu-0-0-background = ${colors.green_bright}
    menu-0-1-background = ${colors.yellow_bright}
    menu-0-2-background = ${colors.purple_bright}
    menu-0-3-background = ${colors.red_bright}

    menu-0-0-foreground = ${colors.bg}
    menu-0-1-foreground = ${colors.bg}
    menu-0-2-foreground = ${colors.bg}
    menu-0-3-foreground = ${colors.bg}

[settings]
    screenchange-reload = true
    pseudo-transparency = true

; vim:ft=dosini
